<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Business Consultancy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        a{
            color:red;
            font-size:1.4em;
            font-family:arial;
            margin:30px;
            text-decoration: none;
            background-color: rgb(255, 217, 0);
            //padding:20px;
            padding:5px 15px;
        }
        a:hover{
            background-color: black;
            color:white;
        }
   
    </style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="pro.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<h1 align="center">Cubtrix Solutions</h1>
	</header>
    <div class="container-fluid ">
		<div class="row">
			<div class="col-md-12 bg-success-subtle">
                <h2>
                    Cubtrix Solutions – Who We Are, What We Do, and What We’ve Done
                </h2>
                <br>
                <br>
                <p>
                    We founded Cubtrix Solutions in January of 2012. In October 2014, not quite 3 years later, our team reached a significant milestone – the $1million sales mark; qualifying us for membership in the Envato Power Elite program. Who are we? How did we accomplish such a remarkable sales feat in so short a time?

Our team consists of a graphic designer, a coder, a programmer, and a jack-of-all trades support guy. We live and work in Poland. We’ve worked together for a number of years, but our turning point came in 2012, when we hooked up with ThemeForest.

We believe our accomplishments are a result of hard work, team spirit, and a determination to constantly improve upon our products.

Our name? There’s nothing symbolic about Cubtrix Solutions. We made it up – and we designed a logo to match.
                   
                </p>
                
                <br>
                
                <hr>
                <h2>
                    Our Story
                </h2>
                <p>
                    Before we formed Cubtrix Solutions, our “gang of four” worked for an interactive agency, which is where we first met. Like others having an entrepreneurial spirit, we took stock of ourselves, and decided to strike out on our own, as a design and development team.

We started by creating a WordPress theme called Doover. It was rejected, but we stuck with it, and it was eventually approved. With that successful venture under our belts, we took the next step; we quit our full-time jobs and started our own company.

Doover is still up and running. We’ve sold more than 2,000 copies, and it is one of over a dozen WordPress themes making up our product line. In fact, Doover has outsold most of our other WordPress themes, but there is one very big exception, which leads people to believe that we are a very large company.

In terms of staffing, we are a very small company. In terms of sales, we are huge; at least in terms of WordPress theme sales. That is largely because of a product of ours that recently exceeded 25,000 in sales – Be Theme.
                </p>
                <br>
                <hr>
                <h2>
                    How We Made Be Theme – A Product Used by 25,000 Web Designers Worldwide
                </h2>
                <br>
                <br>
                <p>
                    Loving the work we do is one thing that led to our creation of Be Theme. The real driver however was suggestions and feedback from our customers. It’s always great to know that your customers are happy, but what really is great, is when your customers offer their ideas and suggestions as to what they would like to see.

Different customers, and their clients, have different needs, and they require many different solutions. This knowledge led us to create Be Theme, a WordPress theme in which we planned to present demos that would enable our customers to choose layouts that met their immediate needs. We also wanted them to be able to do so easily, and with just a single click.

One thing led to another of course, and we began to create and add more and more pre-made layouts. As a result, Be Theme became bigger and better, and it is still growing. There was also the matter of showing our customers what they could do with our pre-made layouts, and how easy it can be to build websites using them, which is what we touch upon next.
                </p>
                <br>
                <hr>
                <h2>
                    The Next Chapter in Our Story – What We Just Launched
                </h2>
                <br>
                <br>
                <p>
                    BeBuilder has been our premier page builder for quite some time. Like all of the products making up our Cubtrix Solutions framework (including Be Theme), we are always looking for ways to improve – thus, the recent launch of BeBuilder 3.

We upgraded our previous version of BeBuilder in a several ways, and we added two impressive new features. We improved the overall layouts to make them more readable, by introducing clearer graphics and lighter colors. We also improved performance and speed; particularly in the transfer of stored data.

The new Items Adding feature makes finding the design items you need a much faster process, while the Wraps feature provides a more powerful means of creating amazing website content.

While outlining the improvements to BeBuilder that our customers love and our new customers will as well, we don’t want to neglect mentioning Be’s impressive compatibility.

Leading the list would be WooCommerce and WPML. You can also use the Visual Composer, LayerSlider, and Revolution Slider plugins, favorites like BuddyPress, MailChimp and Envato Toolkit, and bbPress for social sharing.

There’s more to come of course; but our story, and that of Be Theme, is like that.
                </p>
                <br>
                <br>
                
            </div>
		</div>
	</div>
	<footer>
		<p>&copy;  All Rights Reserved.Cubtrix Solutions®</p>
        <img src="logo.jpg" width="120px"  class="img-thumbnail" alt="...">
    </footer>
</body>
</html>
               
            

